server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DB_NAME:appspring}?currentSchema=${DB_SCHEMA:app-spring}
spring.datasource.username=${DB_USERNAME:appspring}
spring.datasource.password=${DB_PASSWORD:cPMz484lJmFRaeXB}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.default-schema=${DB_SCHEMA:app-spring}
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

logging.level.root=INFO
logging.level.com.appspring=INFO

server.servlet.context-path=/api

jwt.token.secret=bBrwmC3qAxaBQsA
jwt.token.issuer=app-spring
#one week
jwt.token.expiration-period-millis=604800000
