url=jdbc:postgresql://localhost:5432/appspring?currentSchema=app-spring
username=appspring
password=cPMz484lJmFRaeXB
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.appspring.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=src/main/resources/db/changelog.xml
diffChangeLogFile=src/main/resources/db/db_last_diff.xml