# AppSpringTest

./: README.md
.run/: app-spring-backend.run.xml
app-spring-backend/: Dockerfile  pom.xml
app-spring-backend/src/main/java/com/appspring/: AppSpringApplication.java
app-spring-backend/src/main/java/com/appspring/config/: ApplicationConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
app-spring-backend/src/main/java/com/appspring/entity/: AuditRevision.java  Note.java  User.java  package-info.java
app-spring-backend/src/main/java/com/appspring/entity/model/: Role.java  UserStatus.java
app-spring-backend/src/main/java/com/appspring/exception/: BadRequestException.java  FieldMustBeUniqueException.java  ForbiddenException.java  PasswordNotValidException.java  UserNotFoundException.java  package-info.java
app-spring-backend/src/main/java/com/appspring/listener/: AuditableListener.java
app-spring-backend/src/main/java/com/appspring/mapper/: NoteMapper.java  UserMapper.java  package-info.java
app-spring-backend/src/main/java/com/appspring/repository/: NoteRepository.java  UserRepository.java  package-info.java
app-spring-backend/src/main/java/com/appspring/repository/specification/: NoteSpecificationBuilder.java  UserSpecificationBuilder.java
app-spring-backend/src/main/java/com/appspring/rest/: AuthController.java  ErrorControllerAdvice.java  IndexController.java  NoteController.java  UserController.java  package-info.java
app-spring-backend/src/main/java/com/appspring/rest/dto/: AuthRequest.java  NoteFilterDto.java  NoteRqDto.java  NoteRsDto.java  UserFilterDto.java  UserRqDto.java  UserRsDto.java
app-spring-backend/src/main/java/com/appspring/rest/dto/validation/: CreateRq.java  UpdateRq.java
app-spring-backend/src/main/java/com/appspring/security/: JwtTokenFilter.java  JwtTokenUtil.java  PasswordConstraintValidator.java  ValidPassword.java  package-info.java
app-spring-backend/src/main/java/com/appspring/service/: NoteService.java  UserService.java  package-info.java
app-spring-backend/src/main/java/com/appspring/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
app-spring-backend/src/main/java/com/appspring/util/: BeanUtilsHelper.java  PrincipalUtils.java
app-spring-backend/src/main/resources/: application.properties  liquibase.properties
app-spring-backend/src/main/resources/db/: changelog.xml
app-spring-backend/src/main/resources/db/changelog/: changelog-0.1.1.xml  changelog-0.1.xml  changelog-0.2.xml  changelog-0.3.xml
app-spring-backend/src/test/java/com/appspring/: AppSpringApplicationTests.java  ContainerisedDatabaseTest.java
app-spring-backend/src/test/java/com/appspring/dataset/: Dataset.java  NoteDataset.java  UserDataset.java
app-spring-backend/src/test/java/com/appspring/dataset/impl/: NoteDatasetImpl.java  UserDatasetImpl.java
app-spring-backend/src/test/java/com/appspring/rest/: NoteControllerTest.java  UserControllerTest.java
app-spring-backend/src/test/java/com/appspring/util/: MockMvcHelper.java  PostgresqlContainer.java
app-spring-backend/src/test/resources/: application-test.properties
docker-data/app-spring/: docker-compose.yml  stack.env  start-stack.sh
docker-data/app-spring/postgres/init/: app-spring-diff-sheme.sql  app-spring-sheme.sql
